// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDC0302D1CE58FA500270746 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC0302C1CE58FA500270746 /* main.m */; };
		FDC030301CE58FA500270746 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC0302F1CE58FA500270746 /* AppDelegate.m */; };
		FDC030331CE58FA500270746 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC030321CE58FA500270746 /* ViewController.m */; };
		FDC030361CE58FA500270746 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDC030341CE58FA500270746 /* Main.storyboard */; };
		FDC030381CE58FA500270746 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDC030371CE58FA500270746 /* Assets.xcassets */; };
		FDC0303B1CE58FA500270746 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDC030391CE58FA500270746 /* LaunchScreen.storyboard */; };
		FDC030461CE58FA600270746 /* Putnam_Teacher_s_AppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC030451CE58FA600270746 /* Putnam_Teacher_s_AppTests.m */; };
		FDC030511CE58FA600270746 /* Putnam_Teacher_s_AppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC030501CE58FA600270746 /* Putnam_Teacher_s_AppUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDC030421CE58FA600270746 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDC030201CE58FA500270746 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDC030271CE58FA500270746;
			remoteInfo = "Putnam Teacher's App";
		};
		FDC0304D1CE58FA600270746 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDC030201CE58FA500270746 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDC030271CE58FA500270746;
			remoteInfo = "Putnam Teacher's App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDC030281CE58FA500270746 /* Putnam Teacher's App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Putnam Teacher's App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FDC0302C1CE58FA500270746 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FDC0302E1CE58FA500270746 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FDC0302F1CE58FA500270746 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FDC030311CE58FA500270746 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FDC030321CE58FA500270746 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FDC030351CE58FA500270746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDC030371CE58FA500270746 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDC0303A1CE58FA500270746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDC0303C1CE58FA500270746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDC030411CE58FA600270746 /* Putnam Teacher's AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Putnam Teacher's AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FDC030451CE58FA600270746 /* Putnam_Teacher_s_AppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Putnam_Teacher_s_AppTests.m; sourceTree = "<group>"; };
		FDC030471CE58FA600270746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDC0304C1CE58FA600270746 /* Putnam Teacher's AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Putnam Teacher's AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FDC030501CE58FA600270746 /* Putnam_Teacher_s_AppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Putnam_Teacher_s_AppUITests.m; sourceTree = "<group>"; };
		FDC030521CE58FA600270746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDC030251CE58FA500270746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC0303E1CE58FA600270746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC030491CE58FA600270746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDC0301F1CE58FA500270746 = {
			isa = PBXGroup;
			children = (
				FDC0302A1CE58FA500270746 /* Putnam Teacher's App */,
				FDC030441CE58FA600270746 /* Putnam Teacher's AppTests */,
				FDC0304F1CE58FA600270746 /* Putnam Teacher's AppUITests */,
				FDC030291CE58FA500270746 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDC030291CE58FA500270746 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDC030281CE58FA500270746 /* Putnam Teacher's App.app */,
				FDC030411CE58FA600270746 /* Putnam Teacher's AppTests.xctest */,
				FDC0304C1CE58FA600270746 /* Putnam Teacher's AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDC0302A1CE58FA500270746 /* Putnam Teacher's App */ = {
			isa = PBXGroup;
			children = (
				FDC0302E1CE58FA500270746 /* AppDelegate.h */,
				FDC0302F1CE58FA500270746 /* AppDelegate.m */,
				FDC030311CE58FA500270746 /* ViewController.h */,
				FDC030321CE58FA500270746 /* ViewController.m */,
				FDC030341CE58FA500270746 /* Main.storyboard */,
				FDC030371CE58FA500270746 /* Assets.xcassets */,
				FDC030391CE58FA500270746 /* LaunchScreen.storyboard */,
				FDC0303C1CE58FA500270746 /* Info.plist */,
				FDC0302B1CE58FA500270746 /* Supporting Files */,
			);
			path = "Putnam Teacher's App";
			sourceTree = "<group>";
		};
		FDC0302B1CE58FA500270746 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDC0302C1CE58FA500270746 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDC030441CE58FA600270746 /* Putnam Teacher's AppTests */ = {
			isa = PBXGroup;
			children = (
				FDC030451CE58FA600270746 /* Putnam_Teacher_s_AppTests.m */,
				FDC030471CE58FA600270746 /* Info.plist */,
			);
			path = "Putnam Teacher's AppTests";
			sourceTree = "<group>";
		};
		FDC0304F1CE58FA600270746 /* Putnam Teacher's AppUITests */ = {
			isa = PBXGroup;
			children = (
				FDC030501CE58FA600270746 /* Putnam_Teacher_s_AppUITests.m */,
				FDC030521CE58FA600270746 /* Info.plist */,
			);
			path = "Putnam Teacher's AppUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDC030271CE58FA500270746 /* Putnam Teacher's App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDC030551CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's App" */;
			buildPhases = (
				FDC030241CE58FA500270746 /* Sources */,
				FDC030251CE58FA500270746 /* Frameworks */,
				FDC030261CE58FA500270746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Putnam Teacher's App";
			productName = "Putnam Teacher's App";
			productReference = FDC030281CE58FA500270746 /* Putnam Teacher's App.app */;
			productType = "com.apple.product-type.application";
		};
		FDC030401CE58FA600270746 /* Putnam Teacher's AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDC030581CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's AppTests" */;
			buildPhases = (
				FDC0303D1CE58FA600270746 /* Sources */,
				FDC0303E1CE58FA600270746 /* Frameworks */,
				FDC0303F1CE58FA600270746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDC030431CE58FA600270746 /* PBXTargetDependency */,
			);
			name = "Putnam Teacher's AppTests";
			productName = "Putnam Teacher's AppTests";
			productReference = FDC030411CE58FA600270746 /* Putnam Teacher's AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FDC0304B1CE58FA600270746 /* Putnam Teacher's AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDC0305B1CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's AppUITests" */;
			buildPhases = (
				FDC030481CE58FA600270746 /* Sources */,
				FDC030491CE58FA600270746 /* Frameworks */,
				FDC0304A1CE58FA600270746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDC0304E1CE58FA600270746 /* PBXTargetDependency */,
			);
			name = "Putnam Teacher's AppUITests";
			productName = "Putnam Teacher's AppUITests";
			productReference = FDC0304C1CE58FA600270746 /* Putnam Teacher's AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDC030201CE58FA500270746 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = inficare;
				TargetAttributes = {
					FDC030271CE58FA500270746 = {
						CreatedOnToolsVersion = 7.3;
					};
					FDC030401CE58FA600270746 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = FDC030271CE58FA500270746;
					};
					FDC0304B1CE58FA600270746 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = FDC030271CE58FA500270746;
					};
				};
			};
			buildConfigurationList = FDC030231CE58FA500270746 /* Build configuration list for PBXProject "Putnam Teacher's App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDC0301F1CE58FA500270746;
			productRefGroup = FDC030291CE58FA500270746 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDC030271CE58FA500270746 /* Putnam Teacher's App */,
				FDC030401CE58FA600270746 /* Putnam Teacher's AppTests */,
				FDC0304B1CE58FA600270746 /* Putnam Teacher's AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDC030261CE58FA500270746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDC0303B1CE58FA500270746 /* LaunchScreen.storyboard in Resources */,
				FDC030381CE58FA500270746 /* Assets.xcassets in Resources */,
				FDC030361CE58FA500270746 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC0303F1CE58FA600270746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC0304A1CE58FA600270746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDC030241CE58FA500270746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDC030331CE58FA500270746 /* ViewController.m in Sources */,
				FDC030301CE58FA500270746 /* AppDelegate.m in Sources */,
				FDC0302D1CE58FA500270746 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC0303D1CE58FA600270746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDC030461CE58FA600270746 /* Putnam_Teacher_s_AppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDC030481CE58FA600270746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDC030511CE58FA600270746 /* Putnam_Teacher_s_AppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDC030431CE58FA600270746 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDC030271CE58FA500270746 /* Putnam Teacher's App */;
			targetProxy = FDC030421CE58FA600270746 /* PBXContainerItemProxy */;
		};
		FDC0304E1CE58FA600270746 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDC030271CE58FA500270746 /* Putnam Teacher's App */;
			targetProxy = FDC0304D1CE58FA600270746 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDC030341CE58FA500270746 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDC030351CE58FA500270746 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDC030391CE58FA500270746 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDC0303A1CE58FA500270746 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDC030531CE58FA600270746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FDC030541CE58FA600270746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDC030561CE58FA600270746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Putnam Teacher's App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDC030571CE58FA600270746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Putnam Teacher's App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDC030591CE58FA600270746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Putnam Teacher's AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Putnam Teacher's App.app/Putnam Teacher's App";
			};
			name = Debug;
		};
		FDC0305A1CE58FA600270746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Putnam Teacher's AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Putnam Teacher's App.app/Putnam Teacher's App";
			};
			name = Release;
		};
		FDC0305C1CE58FA600270746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Putnam Teacher's AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Putnam Teacher's App";
			};
			name = Debug;
		};
		FDC0305D1CE58FA600270746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Putnam Teacher's AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Inficare.Putnam-Teacher-s-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Putnam Teacher's App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDC030231CE58FA500270746 /* Build configuration list for PBXProject "Putnam Teacher's App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDC030531CE58FA600270746 /* Debug */,
				FDC030541CE58FA600270746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDC030551CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDC030561CE58FA600270746 /* Debug */,
				FDC030571CE58FA600270746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDC030581CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDC030591CE58FA600270746 /* Debug */,
				FDC0305A1CE58FA600270746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDC0305B1CE58FA600270746 /* Build configuration list for PBXNativeTarget "Putnam Teacher's AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDC0305C1CE58FA600270746 /* Debug */,
				FDC0305D1CE58FA600270746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDC030201CE58FA500270746 /* Project object */;
}
